<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu Resumos</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="linebreak">
            <img id="logo" src="img/logo_studyspot.jpg" alt="">
            <div class="row">
                <a href="study.html">
                    <img id="voltar" src="img/voltar.png" alt="">
                </a>
                <form>
                    <div class="search">
                        <span class="search-icon material-symbols-outlined">search</span>
                        <input class="search-input" type="search" placeholder="Busque aqui">
                    </div>
                </form>
            </div>
        </header>
        <main>
            <h3 class="linebreak">Resumos</h3>
            <nav>
                <a href="resumo-content.html">
                    <div class="cell">
                        <div class="cell-header">
                            <div class="cell-user">
                                <img src="img/person.png" alt="" class="sub-icon3">
                                <h4>@Mari_Rosa</h4>
                            </div>
                            <img src="img/dots.png" alt="" class="sub-icon3">
                        </div>
                        <img src="img/resumo3.jpg" alt="" class="resumo-thumbnail">
                        <div class="cell-footer-outer">
                            <div class="cell-footer-inner">
                                <img src="img/fav2.png" alt="" class="sub-icon3">
                                <div class="footer-buttons">
                                    <img src="img/chat-icon.png" alt="" class="sub-icon3">
                                    <img src="img/bookmark.png" alt="" class="sub-icon3">
                                </div>
                            </div>
                            <div class="cell-footer-data">
                                <h4>Mariana</h4>
                                <p class="p-cell">Resumo organelas</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="resumo-content.html">
                    <div>
                        <div class="cell-header">
                            <div class="cell-user">
                                <img src="img/person.png" alt="" class="sub-icon3">
                                <h4>@Morg</h4>
                            </div>
                            <img src="img/dots.png" alt="" class="sub-icon3">
                        </div>
                        <img src="img/resumo4.jpg" alt="" class="resumo-thumbnail">
                        <div class="cell-footer-outer">
                            <div class="cell-footer-inner">
                                <img src="img/fav2.png" alt="" class="sub-icon3">
                                <div class="footer-buttons">
                                    <img src="img/chat-icon.png" alt="" class="sub-icon3">
                                    <img src="img/bookmark.png" alt="" class="sub-icon3">
                                </div>
                            </div>
                            <div class="cell-footer-data">
                                <h4>Morgan</h4>
                                <p class="p-cell">Resumo Segunda Guerra</p>
                            </div>
                        </div>
                    </div>
                </a>
            </nav>
        </main>

        <footer>
            <nav class="row">
                <a href="index.html"><img class="footer-icon" src="img/home.png" alt=""></a>
                <a href="search.html"><img class="footer-icon" src="img/search.png" alt=""></a>
                <a href="study.html"><img class="footer-icon" src="img/study.png" alt=""></a>
                <a href="chat-geral.html"><img class="footer-icon" src="img/chat.png" alt=""></a>
                <a href="profile.html"><img class="footer-icon" src="img/profile.png" alt=""></a>
            </nav>
        </footer>
    </body>
</html>
