<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="linebreak">
            <img id="logo" src="img/logo_studyspot.jpg" alt="">
            <div class="row">
                <a href="study.html">
                    <img id="voltar" src="img/voltar.png" alt="">
                </a>
                <form>
                    <div class="search">
                        <span class="search-icon material-symbols-outlined">search</span>
                        <input class="search-input" type="search" placeholder="Busque aqui">
                    </div>
                </form>
            </div>
        </header>

        <main>
            <h3>Vídeos</h3>
            <nav class="menu-nav-video">
                <a href="video-content.html">
                    <img src="img/video2.jpg" alt="" class="video-banner">
                    <h4 class="video-title">Limites e derivadas</h4>
                </a>
                <a href="video-content.html">
                    <img src="img/video3.jpg" alt="" class="video-banner">
                    <h4 class="video-title">Mecânica Clássica</h4>
                </a>
                <a href="video-content.html">
                    <img src="img/video4.jpg" alt="" class="video-banner">
                    <h4 class="video-title">Cinética Química</h4>
                </a>                
            </nav>
        </main>

        <footer>
            <nav class="row">
                <a href="index.html"><img class="footer-icon" src="img/home.png" alt=""></a>
                <a href="search.html"><img class="footer-icon" src="img/search.png" alt=""></a>
                <a href="study.html"><img class="footer-icon" src="img/study.png" alt=""></a>
                <a href="chat-geral.html"><img class="footer-icon" src="img/chat.png" alt=""></a>
                <a href="profile.html"><img class="footer-icon" src="img/profile.png" alt=""></a>
            </nav>
        </footer>
    </body>
</html>
