<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="linha">
            <h1>
                Estabelecimento
            </h1>
            <a href="#"><abbr title="Favoritar"><img src="img/voltar_favorittar.png" alt="Favoritar"></abbr></a>
        </header>
        <main>
            <img src="img/estabelecimentos.png" alt="Estabelecimento">
            <h2>
                Endereço
            </h2>
            <h2>
                Abre 8:00 Fecha 18:00
            </h2>
            <nav class="icone">
                <a href="null.html" class="icone_left"><abbr title="Cardápio"><img src="img/cardapio_xxx.png" alt="Cardápio"></abbr></a>
                <a href="null.html"><abbr title="Comentários"><img src="img/cardapio_xxx.png" alt="Comentários"></abbr></a>
                <a href="null.html" class="icone_right"><abbr title="Avaliação"><figure>
                    <ol class="estrelas">
                        <li>
                            <img src="img/icone_grupo.png" alt="estrela1">
                        </li>
                        <li>
                            <img src="img/icone_grupo.png" alt="estrela2">
                        </li>
                        <li>
                            <img src="img/icone_grupo.png" alt="estrela3">
                        </li>
                        <li>
                            <img src="img/icone_grupo.png" alt="estrela4">
                        </li>
                        <li>
                            <img src="img/icone_grupo.png" alt="estrela5">
                        </li>
                    </ol>
                </figure></abbr></a>
            </nav>
        </main>
        <a href="null.html" class="nada">Principais Informações:</a>
        
        <footer>
            <nav class="row bord">
                <a href="index.html"><img class="icon"src="img/home.png" alt=""></abbr></a>
                <a href="search.html"><img class="icon" src="img/search.png" alt=""></a>
                <a href="search_study.html"><img class="icon" src="img/study.png" alt=""></a>
                <a href="chat.html"><img class="icon" src="img/chat.png" alt=""></a>
                <a href="profile.html"><img class="icon" src="img/profile.png" alt=""></a>
            </nav>
        </footer> 

    </body>
</html>